PREPARED:
01/23/16 - 03:18 PM
154368239
STEENSON ANNE J
GRADUATION DATE:
Spring 2018
PROGRAM CODE:
E S E B
CATALOG YEAR:
2014
IOWA STATE UNIVERSITY
SOFTWARE ENGINEERING
                                                                  BACHELOR OF SCIENCE 	Student Info Curriculum S EClassified as Junior                  Entry type: Direct from HSEmail: lilannie@iastate.eduEntered:  Fall  2014                  Graduate Spring 2018Total credits  87.00**                          CUM GPA 3.60**Total deficient quality points     0.00  Drops remaining    3Designated repeat credits used     0.00**               CitizenPNP credits earned:    0.00**PNP crs in-progress:   0.00 **Not including in-progress coursesAdviser: MARTIN DEBORAH Ldlmartin@iastate.eduS +CT CL  ******COMM. LEADERSHIP/PUBLIC SVC CERTIFICATE****** 	AT LEAST ONE REQUIREMENT HAS NOT BEEN SATISFIEDBACHELOR'S DEGREE IN THIS CURRICULUM REQUIRES:---125.0 CREDITS - Only 65.0 crs from a two year institution may apply toward degree program.---2.00 MINIMUM CUMULATIVE GRADE POINT AVERAGE---COMPLETION OF ALL REQUIREMENTS LISTED BELOW.*******************************************************NO               --------TOTAL APPLIED CREDITS --------Appl'd                         71.00 credits IN-P...                         15.00 credits Needs                          39.00 creditsTOTAL TWO YEAR TRANSFER CREDITS MAXIMUM 65.0 crs. added to above Appl'd crsMAXIMUM 16.0 Career/Tech crs. added to above Appl'd crs11.00 credits addedTOTAL ISU/FOUR YEAR COLLEGE CREDITS60.00 credits addedIN-P...                     15.00 credits-------------APPLY FOR GRADUATION-------- All students are required to apply to graduate. Applications are available in AccessPlusunder the 'Student' tab.A non-refundable graduation fee will be assessed to your university bill the 10th day of classes the term of graduation.OK                 INTERNATIONAL PERSPECTIVES MET (3.0 crs)Appl'd                           3.00 credits
F 13 HIST 201            3.00 A T4     UNO : HIST 151OK                 U.S. DIVERSITY MET (3.0 crs)Appl'd                           3.00 creditsF 15 CL PS 322           3.00 ANO               COMMUNICATION PROFICIENCY/LIB 160Appl'd                           7.00 credits                                          2 sub-groupsNeeds                                                                                         1 sub-group+         1) ENGL 150 and 250 (6.0 crs, minimum grade C)F 13 ENGL 150            3.00 B+T4     NEBRWU : ENG 001S 14 ENGL 250            3.00 B T4     NEBRWU : ENG 002-         2) ENGL 314 (3.0 crs, minimum grade C)+         3) LIB 160 (1.0 cr)S 15 LIB 160             1.00 SOK	College of Engineering foreign language requirement has been fulfilledAppl'd                           0.00 credits   +         1) FOREIGN LANGUAGE REQUIREMENT MET OK                 GENERAL EDUCATION ELECTIVES (15.0 crs)http://tinyurl.com/p6vd2muAppl'd                         15.00 credits                                          4 sub-groups                 4.00 GPA+         1) Complete 6.0 crs from approved arts and humanitiesF 13 HIST 2013.00 A T4UNO : HIST 151S 14 HIST 2023.00 C T4UNO : HIST 152+         2) Complete 3.0 crs from ECON 101, 102, or I E 305SU15 ECON 101            3.00 C T2     IWCCCB: ECN 130+         3) Complete 3.0 crs of social sciencesS 13 POL S 215           3.00 B+T4     UNO : PSCI 110+	4) Complete an additional 3.0 crs from arts and humanities or social sciences listsF 15 W S 201             3.00 AOK                 BASIC PROGRAM (27.0 crs)2.00 GPA REQUIRED (INCLUDING TRANSFER WORK)Appl'd                         28.00 credits                                          9 sub-groups                 3.08 GPA+         1) CHEM 167 or 177 (4.0 crs)F 14 CHEM 177            4.00 B-+         2) ENGL 150 (3.0 crs)F 13 ENGL 150            3.00 B+T4     NEBRWU : ENG 001+         3) ENGL 250 (3.0 crs)S 14 ENGL 250            3.00 B T4     NEBRWU : ENG 002+4) S E 101 (R)F 14 ENGR 1010.00S+5) S E 185 (3.0 crs)F 14 ENGR 1603.00B-+6) LIB 160 (1.0 cr)
S 15 LIB 160             1.00 S+         7) MATH 165 (4.0 crs)F 13 MATH 165            5.00 A T4     UNO : MATH 195+         8) MATH 166 (4.0 crs)F 14 MATH 166            4.00 B+         9) PHYS 221 (5.0 crs)SU15 PHYS 221            5.00 B-T2     IWCCCB: PHY210,211OK                 MATH AND PHYSICAL SCIENCE (11.0 crs)Appl'd                         11.00 credits                                          3 sub-groups                 3.91 GPA+         1) COM S 227 (4.0 crs)SU15 COM S 227           4.00 A+         2) COM S 228 (3.0 crs)F 15 COM S 228           3.00 A-+         3) MATH 267 (4.0 crs)S 15 MATH 267            4.00 ANO               SOFTWARE ENGINEERING CORE (34.0 crs)2.00 GPA REQUIRED (INCLUDING TRANSFER WORK)Appl'd4.00 credits6 sub-groups3.33 GPAIN-P... Needs15.00 credits5 sub-groups+         1) CPR E 281 (4.0 crs)S 15 CPR E 281           4.00 B++         2) CPR E 288 or COM S 327 (3.0 crs)S 16 COM S 327           3.00 CUR+         3) CPR E 381 or COM S 321 (3.0-4.0 crs)S 16 COM S 321           3.00 CUR-         4) CPR E 308 or COM S 352 (3.0 crs)+         5) COM S 309 (3.0 crs)S 16 COM S 309           3.00 CUR-         6) COM S 311 (3.0 crs)+         7) COM S 330 or CPR E 310 (3.0 crs)S 16 COM S 330           3.00 CUR+         8) COM S 363 (3.0 crs)S 16 COM S 363           3.00 CUR-         9) S E 319 (3.0 crs)-       10) S E 329 (3.0 crs)-       11) S E 339 (3.0 crs)NO               OTHER REMAINING COURSES (38.0 crs)Appl'd                           9.00 credits                                          3 sub-groups                 3.67 GPANeeds                                                                                         8 sub-groups-         1) S E 491 (3.0 crs)-         2) S E 492 (2.0 crs)-         3) ENGL 314 or 309 (3.0 crs, minimum grade C)+         4) SP CM 212 (3.0 crs)SU15 SP CM 212           3.00 C T2     IWCCCB: SPC 112-         5) Complete 3.0 crs from MATH 207, 304, 314, or 317
-         6) Complete 6.0 crs from Approved List ofSoftware Engineering courses-         7) Complete 3.0 crs from approvedTechnical Elective courses-	8) Complete 9.0 crs from Approved List of Supplementary electives - CPR E 288 can be counted as part of S Ecore or supplemental elective, but not both.COM S 229 can be counted as part of S E core or supplemental elective, but not as both.+         9) STAT 330 (3.0 crs)F 15 STAT 330            3.00 A-+       10) Complete 3.0 crs from Open Elective CourseS 14 BIOL 211            4.00 B T4     UNO : BIOL 145OK                 REQUIRED SEMINAR/CO-OP/INTERNSHIPAppl'd                           0.00 credits                                          2 sub-groups+         1) S E 166 (R)S 15 S E 166             0.00 SNO               COMM. LEADERSHIP/PUBLIC SVC CERT (21.0 crs / 2.00 GPA)*No pass-not pass courses are allowed*Minimum of 9.0 crs may not apply in another requirement*Minimum of 9.0 crs must be from 300+ level coursesAppl'd                           6.00 credits                                          2 sub-groups                 4.00 GPANeeds                          15.00 credits                                          5 sub-groups                 2.00 GPA+         1) LAS 322 or CL PS 322F 15 CL PS 322           3.00 A-         2) SP CM 312-         3) POL S 371 or MGMT 371+	4) Complete 3.0 crs from following communication courses: COMST 214, 310, 313, 314, 323. ENGL 302, 309,JL MC 305, SP CM 212, 322, 323, 327, 412, or W S 323SU15 SP CM 212           3.00 C T2     IWCCCB: SPC 112-	5) Complete 6.0 crs from approved list http://tinyurl.com/as3l5hp-	6) Complete 3.0 crs from the following Capstone courses: AESHM 421, CL PS 422, COMST 404, C R P 432, 475,ENGL 418,ENGR 490L, HD FS 449, LAS 490G, LAS 491, 499, M E 484, POL S 475, PSYCH 450, SOC 464, W S 488, 491,or WLC 484-	OR) STUDY ABROAD - Study abroad experience (3.0 cr) or internship (3.0 cr) may also apply here. See dept.adviser for more information.-         7) 9.0 crs from above (#1-6) must be at the 300+course levelF 15 CL PS 322           3.00 A        >> matched as: LAS 322COURSES NOT APPLIED TO DEGREE PROGRAM
**Reminder: Only 65.0 crs from a two year institution may apply toward degree program which may include up to 16.0 technical crs.Appl'd                         16.00 creditsS 14BIOL 211L1.00B T4UNO : BIOL 145S 14BIOL 2124.00B T4UNO : BIOL 145S 14BIOL 212L1.00B T4UNO : BIOL 145F 14CHEM 177L1.00AF 14CL PS 270X3.00AS 15CPR E 1853.00AF 15COM S 106X3.00ANO               GRADUATION REQUIREMENTMINIMUM OF 30.0 CRS MUST BE AT THE 300+ LEVEL FROM ISUAppl'd                                                                                       0 sub-groupsIN-P...                           9.00 creditsNeeds                          21.00 credits                                          3 sub-groups-         1) S E 491 (3.0 crs)-         2) S E 492 (2.0 crs)-	3) Complete a minimum of 25.0 crs from 300+ level approved professional and technical courses from ISUIP                 TOTALS BY TERM--Degree Audit CalculationsTop/Down with most CURRENT term at the TOPS 2016( 0.00 credits added)                0 courses added0.00 credits attempted                       0.00 pointsIN-P...                     15.00 credits              5 courses addedF 2015( 15.00 credits added)                5 courses added15.00 credits attempted                     58.02 points                  3.87 GPASU2015( 15.00 credits added)                4 courses added4.00 credits attempted                     16.00 points                  4.00 GPAS 2015( 12.00 credits added)                5 courses added11.00 credits attempted                     41.32 points                  3.76 GPAF 2014( 15.00 credits added)                6 courses added15.00 credits attempted                     46.69 points                  3.11 GPAS 2014( 16.00 credits added)                6 courses added0.00 credits attempted                       0.00 points
F 2013( 11.00 credits added)                3 courses added0.00 credits attempted                       0.00 pointsS 2013( 3.00 credits added)                1 course added0.00 credits attempted                       0.00 points=================================================================-------------LEGEND------------OK =Requirement Complete        >D = Designated Repeat CourseNO =Requirement NOT Complete    >RP = Repeatable courseIP =Requirement In Progress     IN-P... =Sub-Req.In Progress>R =Course repeated in future   AUD =Audited course-no creditIX =cur/reg PNP course          T4 =4yr college transfer credit+  =Sub-Req Complete            T2 =2yr college transfer credit-  =Sub-Req NOT Complete        TT =Career/Tech transfer creditR  =Required Course             CUR =currently enrolled course>S =Split Course                REG =currently registered course>P =P-NP course                 TCUR =Test out crs, holding file>@ =Repeated course             >- =Short credits due to limit>* =Previous grade:I(incomplete) >G=Non & Designated Rpt Course>T =P to graded or NP to not    >H = Honors course>I =Incomplete Grade            **=Not Including IN-P... Courses>N =Non-Designated Rpt Course   I = Academic Renew/Ignore course-TR = Transfer work prior to 1980's with no grade assignedIPT(2,4,T)=Transfer course, prospective studentNTR(2,4)=No Transfer, remedial course=================================================================******************This is an advising tool.**********************This degree evaluation has been prepared to assist you indetermining your academic progress at Iowa State University.While efforts have been made to ensure its accuracy, finalresponsibility for meeting graduation requirements resides withyou.The Office of the Registrar along with your major college/department will certify your successful completion of degree requirements.Adviser Signature:Dept. Head Signature:================================================================= MEMO SECTION1/23/15 * S E- STUDENT PURSUING AN UG CERTIFICATE IN COMMUNITY LEADERSHIP & PUBLIC POLICY---COURSES ARE *CLPS 322, *SPCM312,*MGMT 371, SPCM 212, AESHM 421, CLPS 270X, CLPS 333. COURSES WITH* CANNOT BE APPLIED TO DEGREE=================================================================************************* End of Analysis ***********************