PREPARED:
01/23/16 - 03:17 PM
958965007
BROOKS ROXANNE B
GRADUATION DATE:
Spring 2017
PROGRAM CODE:
E CPR E B
CATALOG YEAR:
2013
IOWA STATE UNIVERSITY
COMPUTER ENGINEERING
                                                                  BACHELOR OF SCIENCE 	Student Info Curriculum CPR EClassified as Senior                  Entry type: Direct from HSEmail: rbrooks@iastate.eduEntered:  Fall  2013                  Graduate Spring 2017Total credits 121.00**                          CUM GPA 2.95**Total deficient quality points     0.00  Drops remaining    5Designated repeat credits used     4.00**               CitizenPNP credits earned:    0.00**PNP crs in-progress:   0.00 **Not including in-progress coursesAdviser: THORLAND-OSTER VICKY         vlthorl@iastate.edu 	AT LEAST ONE REQUIREMENT HAS NOT BEEN SATISFIEDBACHELOR'S DEGREE IN THIS CURRICULUM REQUIRES:---127.0 CREDITS - Only 65.0 crs from a two year institution may apply toward degree program.- Minimum grade of C accepted for transfer credits---2.00 MINIMUM CUMULATIVE GRADE POINT AVERAGE---COMPLETION OF ALL REQUIREMENTS LISTED BELOW.*******************************************************NO               --------TOTAL APPLIED CREDITS --------Appl'd                         97.00 credits IN-P...                         14.00 credits Needs                          16.00 creditsTOTAL TWO YEAR TRANSFER CREDITS MAXIMUM 65.0 crs. added to above Appl'd crsMAXIMUM 16.0 Career/Tech crs. added to above Appl'd crs28.00 credits addedTOTAL ISU/FOUR YEAR COLLEGE CREDITS69.00 credits addedIN-P...                     14.00 credits-------------APPLY FOR GRADUATION-------- All students are required to apply to graduate. Applications are available in AccessPlusunder the 'Student' tab.A non-refundable graduation fee will be assessed to your university bill the 10th day of classes the term of graduation.OK                 INTERNATIONAL PERSPECTIVES MET (3.0 crs)Appl'd                           3.00 credits
F 12 POL S 251           3.00 B T2     DMACCA : POL 121OK                 U.S. DIVERSITY MET (3.0 crs)Appl'd                           3.00 creditsF 12 HD FS 240           3.00 A T2     DMACCA : LIT 105OK	COMMUNICATION PROFICIENCY MET/LIBRARY REQUIREMENT MET ENGL 302, 309, or 314, and ENGL 150 and 250 (minimum C)Appl'd                         10.00 credits                                          3 sub-groups                 3.67 GPA+         1) ENGL 150 and 250 (6.0 crs, minimum grade C)F 13 ENGL 150            3.00 T F 13 ENGL 250            3.00 T+         2) ENGL 309 or 314 (Minimum grade C)F 14 ENGL 3143.00 A-+3) LIB 160 (1.0 cr)F 13 LIB 1601.00 SOK	College of Engineering foreign language requirement has been fulfilledAppl'd                           0.00 credits    +         1) FOREIGN LANGUAGE REQUIREMENT MET OK                 GENERAL EDUCATION ELECTIVES (15.0 crs)Must have 6.0 crs 300 level or aboveAppl'd                         15.00 credits                                          2 sub-groups                 3.67 GPA+	1) Complete at least 6.0 crs from approved general education component at the 300+ course levelNOTE: AD - ADD CJ ST 2T04 TO GEE 1S 13 CJ ST 2T04          3.00 A T2     DMACCA : CRJ 178S 15 PSYCH 315           3.00 A-+	2) Complete an additional 9.0 crs from approved general education componentOK                 BASIC PROGRAM (27.0 crs)Appl'd                         27.00 credits                                          9 sub-groups                 2.57 GPA+         1) CHEM 167 or 177 (4.0 crs)
F 13 LIB 160             1.00 S+         7) MATH 165 (4.0 crs)F 13 MATH 165            4.00 C+         8) MATH 166 (4.0 crs)S 14 MATH 166            4.00 C+         9) PHYS 221 (5.0 crs)S 14 PHYS 221            5.00 C+OK                 MATH AND PHYSICAL SCIENCE (20.0 crs)Appl'd                         20.00 credits                                          5 sub-groups+         1) COM S 227 (4.0 crs)F 14 COM S 227           4.00 B+   >D+         2) COM S 228 (3.0 crs)S 15 COM S 228           3.00 B++         3) MATH 265 (4.0 crs)F 14 MATH 265            4.00 B+         4) MATH 267 (4.0 crs)SU14 MATH 267            4.00 B T2     DMACCA : MAT 227+         5) PHYS 222 (5.0 crs)SU14 PHYS 222            5.00 A T2     IWCCCB : PHY 220NO               COMPUTER ENGINEERING CORE (33.0 crs)2.00 GPA REQUIRED (INCLUDING TRANSFER WORK)Appl'd23.00 credits8 sub-groups3.06 GPAIN-P... Needs7.00 credits1 sub-group2.00 GPA+         1) CPR E 281 (4.0 crs)F 14 CPR E 281           4.00 A+         2) CPR E 288 (4.0 crs)S 15 CPR E 288           4.00 B+         3) CPR E 308 (4.0 crs)S 16 CPR E 308           4.00 CUR+         4) CPR E 310 (3.0 crs)F 15 CPR E 310           3.00 B+         5) CPR E 381 (4.0 crs)F 15 CPR E 381           4.00 B-+         6) COM S 309 (3.0 crs)S 16 COM S 309           3.00 CUR-         7) COM S 311 or CPR E 315 (3.0 crs)+         8) E E 201 (4.0 crs)S 15 E E 2014.00 B-+9) E E 230 (4.0 crs)F 15 E E 2304.00 BNO               OTHER REMAINING COURSES (32.0 crs)Appl'd                           9.00 credits                                          4 sub-groupsIN-P...                           6.00 creditsNeeds                                                                                         4 sub-groups-         1) CPR E 491 (3.0 crs)-         2) CPR E 492 (2.0 crs)
+         3) ENGL 309 or 314 (3.0 crs, minimum grade C)F 14 ENGL 314            3.00 A-+         4) Complete 3.0 crs from Approved List of COM S coursesF 15 COM S 252           3.00 C++         5) Complete 6.0 crs from Approved List of CPR E coursesS 16 CPR E 489           4.00 CUR S 16 CPR E 537           3.00 CUR-         6) Complete 9.0 crs from Approved List ofTech Elective courses-         7) Complete 3.0 crs from Approved List ofElectrical Engineering courses+         8) STAT 330 (3.0 crs)S 15 STAT 330            3.00 B+NO               REQUIRED SEMINAR/CO-OP/INTERNSHIPAppl'd                           0.00 credits                                          3 sub-groupsNeeds                                                                                         1 sub-group+1) CPR E 166 (R)S 14 CPR E 1660.00S+2) CPR E 294 (R)F 14 CPR E 2940.00S+3) CPR E 394 (R)F 15 CPR E 3940.00S-4) CPR E 494 (R)5) An optional Co-op or Internship may be takenSU15 CPR E 396           0.00 SCOURSES NOT APPLIED TO DEGREE PROGRAM**Reminder: Only 65.0 crs from a two year institution may apply toward degree program which may include up to 16.0 technical crs.Appl'd                         24.00 creditsIN-P...                           1.00 creditS 12 BUSAD 1T01          3.00 A T2     DMACCA : BUS 102F 12 RELIG 205           3.00 A T2     DMACCA : REL 101S 13 CJ ST 1T03          3.00 A T2     DMACCA : CRJ 176F 13 COM S 104           2.00 A- F 13 CPR E 131           1.00 SF 13 CPR E 332X          1.00 SS 14 COM S 227           0.00 F    >R S 14 CPR E 186           1.00 B+S 16 CPR E 332           1.00 CURCourses from Career and Technical area: Maximum of 16.0 crs may apply toward degree.NO               MINIMUM OF 30.0 CRS MUST BE AT THE 300+ LEVEL FROM ISUAppl'd                         10.00 credits                                          0 sub-groups                 2.97 GPA
IN-P...                         14.00 creditsNeeds                                                                                         3 sub-groups-         1) CPR E 491 (3.0 crs)-         2) CPR E 492 (2.0 crs)-	3) Complete a minimum of 25.0 crs from 300+ level approved professional and technical courses from ISU10.00 credits addedIN-P...                     14.00 creditsS 15STAT 3303.00B+F 15CPR E 3103.00BF 15CPR E 3814.00B-S 16COM S 3093.00CURS 16CPR E 3084.00CURS 16CPR E 4894.00CURS 16CPR E 5373.00CURNeeds                 1.00 creditIP	THE LAST 32.0 CRS FOR A DEGREE MUST BE EARNED AT ISU IF WAIVER ON FILE:AREA WILL APPEAR 'OK' DURING TERM OF GRADUATION. SEE MEMO SECTION IF APPLICABLE.+	1) **Upon completion of CUR/REG course(s) with acceptable grade(s), the last 32 credits will have been taken atISU** If you are currently taking courses from another institution to be transferred to ISU, this messageis NOT accurate.( 31.00 credits added)IN-P...                     15.00 creditsS16CPRE 5373.00CURS16CPRE 4894.00CURS16CPRE 3321.00CURS16CPRE 3084.00CURS16COMS 3093.00CURF15E E2304.00BF15CPRE 3940.00SF15CPRE 3814.00B-F15CPRE 3103.00BF15COMS 2523.00C+SU15CPR E 3960.00SS 15STAT 3303.00B+S 15PSYCH 3153.00A-S 15E E 2014.00B-S 15CPR E 2884.00BS 15COM S 2283.00B++         2) 32.0 crs from ISU have been completedIP                 TOTALS BY TERM--Degree Audit CalculationsTop/Down with most CURRENT term at the TOPS 2016( 0.00 credits added)                0 courses added0.00 credits attempted                       0.00 pointsIN-P...                     15.00 credits              5 courses addedF 2015( 14.00 credits added)                5 courses added
14.00 credits attempted                     38.67 points                  2.76 GPAS 2015( 17.00 credits added)                6 courses added17.00 credits attempted                     53.67 points                  3.16 GPAF 2014( 15.00 credits added)                5 courses added15.00 credits attempted                     52.33 points                  3.49 GPASU2014( 13.00 credits added)                4 courses added0.00 credits attempted                       0.00 pointsS 2014( 10.00 credits added)                4 courses added10.00 credits attempted                     22.98 points                  2.30 GPAF 2013( 18.00 credits added)                9 courses added9.00 credits attempted                     24.34 points                  2.70 GPAS 2013( 10.00 credits added)                3 courses added0.00 credits attempted                       0.00 pointsF 2012( 9.00 credits added)                3 courses added0.00 credits attempted                       0.00 pointsS 2012( 6.00 credits added)                2 courses added0.00 credits attempted                       0.00 pointsF 2011( 3.00 credits added)                1 course added0.00 credits attempted                       0.00 pointsS 2011( 6.00 credits added)                2 courses added0.00 credits attempted                       0.00 points=================================================================-------------LEGEND------------
>* =Previous grade:I(incomplete) >G=Non & Designated Rpt Course>T =P to graded or NP to not    >H = Honors course>I =Incomplete Grade            **=Not Including IN-P... Courses>N =Non-Designated Rpt Course   I = Academic Renew/Ignore course-TR = Transfer work prior to 1980's with no grade assignedIPT(2,4,T)=Transfer course, prospective studentNTR(2,4)=No Transfer, remedial course=================================================================******************This is an advising tool.**********************This degree evaluation has been prepared to assist you indetermining your academic progress at Iowa State University.While efforts have been made to ensure its accuracy, finalresponsibility for meeting graduation requirements resides withyou.The Office of the Registrar along with your major college/department will certify your successful completion of degree requirements.Adviser Signature:Dept. Head Signature:================================================================= MEMO SECTION1/23/15 * CPR E - ADD CJ ST 2T04 TO GEE #1 AS THEIR IS A SEQUENCE WITH CJ ST 1T03. * OK PER V. THORLAND-OSTER=================================================================************************* End of Analysis ***********************