SOFTWARE ENGINEERING GENERAL EDUCATION REQUIREMENTS
15 Credits Total - Select Courses from Approved Lists Only
(3) credits International Perspective – See website for approved list of courses
(3) credits U.S. Diversity – See website for approved list of courses
• 6 credits Arts & Humanities (from LAS approved list, may overlap with US
Diversity/International Perspective)
• 3 credits Econ 101, 102, or IE 305
• 3 credits Social Science (from LAS approved list, may overlap with US
Diversity/International Perspective)
• 3 credits Arts & Humanities/Social Science choice (from LAS approved list, may overlap
with US Diversity/International Perspective)
International Perspective courses IP (i.e. HIST 201 IP)
US Diversity courses USD (i.e. HIST 225 USD)

I. Arts and Humanities
Students should develop an understanding of human cultural heritage and history, and an appreciation of
reasoning and the aesthetic value of human creativity.


minimum credits: 12

African American
Studies (AF AM)
Air Force & Aerospace
Studies (AFAS)
American Indian Studies
(AM IN)
American Sign
Language (ASL)
Anthropology (ANTHR)
Apparel, Events, &
Hospitality Management
(AESHM)
Apparel, Merchandising,
and Design (A M D)
Architecture (ARCH)
Art History (ART H)
Chinese (CHIN)
Classical Studies (CL
ST)

201USD, 310XIP, 311XIP, 334USD, 347USD, 350USD, 353USD, 354USD, 473USD
241, 242
210USD, 240USD, 310USD, 315USD, 328USD, 342USD, 346USD, 426USD
325XUSD
315USD, 321, 333USD, 376AIP, 376BIP
342USD
257, 354IP, 356
221IP, 222IP, 321USD, 420USD, 422IP, 423IP, 424, 425, 426USD, 427IP, 429
280IP, 281IP, 292USD, 378, 382IP, 383, 384IP, 385, 388, 395USD, 396, 481IP, 487, 489,
494USD, 498
272IP, 304IP, 370IP, 375IP, 403IP
201, 273IP, 275IP, 304, 310, 350, 353IP, 367, 372IP, 373IP, 374IP, 376AIP, 376BIP, 383,
384XIP, 385XIP, 402, 403, 430, 480

Criminology and
332
Criminal Justice (CJ ST)
Dance (DANCE)
270, 360
Design Studies (DSN S) 181, 183
120, 201, 207, 214X, 225, 226, 227, 228, 237, 240USD, 260, 270X, 275, 310, 330,
335, 339, 340USD, 342USD, 344USD, 345USD, 346USD, 347USD, 349USD, 350, 352USD,
English (ENGL)
353IP, 354IP, 355, 358, 359, 360, 362, 364, 370IP, 373, 374IP, 375IP, 376IP, 378, 389IP,
393, 395IP, 396, 420, 422USD
Environmental Studies
334, 355, 384IP, 471X, 472
(ENV S)
French (FRNCH)
320IP, 326IP, 340IP, 370IP, 370FIP, 378IP, 476IP
German (GER)
320IP, 330IP, 370IP, 370GIP, 371IP, 375IP, 378IP, 476IP
Greek (GREEK)
332IP
201IP, 202IP, 207IP, 221, 222, 225USD, 240USD, 280IP, 281IP, 284IP, 285, 304, 307,
310XIP, 311XIP, 316, 318, 320X, 321, 323IP, 325, 331X, 336IP, 337IP, 338IP, 339IP,
340, 341IP, 353USD, 354USD, 355, 356, 360, 361, 365, 366, 367, 370, 371XUSD, 374IP,
History (HIST)
380USD, 383IP, 384XIP, 385XIP, 386USD, 388, 389IP, 390IP, 391, 396, 402, 403, 405,
406, 407, 408, 414, 420, 421IP, 422IP, 424, 427, 428, 429, 431, 450, 451, 453, 456,
457X, 461, 465, 468, 471X, 472, 473USD, 474, 479, 482, 488, 496
Human Development
and Family Studies (HD 240USD
FS)
Integrated Studio Arts
319
(ARTIS)
Interior Design (ARTID) 355, 356
International Studies
395B
(INTST)
Journalism and Mass
454, 461, 464
Communication (JL MC)
Landscape Architecture
371, 373IP, 478D
(L A)
Latin (LATIN)
332IP
Liberal Arts & Sciences
225USD, 350B, 360XUSD, 385IP
(LAS)
Linguistics (LING)
119IP, 120, 354IP, 420, 422USD, 462, 463IP
101, 102IP, 120, 201X, 224, 225, 234, 235, 302, 304USD, 383IP, 384IP, 472USD, 473,
Music (MUSIC)
475, 476
Naval Science (N S)
212
201, 206, 230, 235USD, 310, 312X, 314, 315, 316, 317, 318, 320, 330, 331, 332, 333,
Philosophy (PHIL)
334, 335, 336, 338USD, 340, 343, 350, 364, 366, 380, 381, 430, 450, 460, 464X, 465,
480, 483, 485
Political Science (POL
430
S)
Psychology (PSYCH)
348

Religious Studies
(RELIG)
Russian (RUS)
Spanish (SPAN)
Speech Communication
(SP CM)
Technology and Social
Change (T SC)
Theatre (THTRE)
U.S. Latino/a Studies
(US LS)

205IP, 210USD, 220, 242IP, 243, 280, 312X, 321, 322, 323IP, 328USD, 333IP, 334USD,
336USD, 342USD, 348, 350, 352IP, 355IP, 356IP, 358IP, 360, 367, 376AIP, 376BIP,
380USD, 384IP, 439, 453IP, 475, 485
314IP, 370IP, 370RIP, 375IP, 378IP
195IP, 295IP, 314IP, 321IP, 322IP, 323IP, 324IP, 326IP, 330IP, 331IP, 332IP, 333IP, 351IP,
354IP, 370IP, 370SIP, 440IP, 441IP, 445IP, 462, 463IP
216USD, 275, 322, 350, 412, 416
343
106, 110, 465, 466
211USD, 240USD, 342USD, 344USD, 371XUSD, 473USD

Women’s Studies (W S)

201USD, 301IP, 336USD, 338USD, 340USD, 342USD, 345USD, 350USD, 352USD, 360XUSD,
370FIP, 370GIP, 370RIP, 370SIP, 374IP, 380USD, 386USD, 422USD, 439, 457X, 494USD

World Languages and
Cultures (WLC)

119IP, 270IP, 278IP, 370IP, 370AIP, 370BIP, 370CIP

II. Social Sciences
Students should develop an appreciation of the principal methods of studying human behavior and an
understanding of the structure and functioning of institutions.


minimum credits: 9

African American
Studies (AF AM)
Agronomy (AGRON)
Air Force & Aerospace
Studies (AFAS)
American Indian Studies
(AM IN)
Anthropology (ANTHR)
Apparel, Merchandising,
and Design (A M D)
Classical Studies (CL
ST)
Communication Studies
(COMST)
Community Leadership
and Public Service (CL
PS)
Community and
Regional Planning (C R
P)

330USD
342IP, 450IP
341, 342
320USD, 322USD, 323IP, 323AIP, 323BIP, 323CIP, 323DIP, 332USD
201IP, 220IP, 230IP, 306IP, 308, 309IP, 313IP, 320USD, 322USD, 323IP, 323AIP, 323BIP,
323CIP, 323DIP, 332USD, 336IP, 340IP, 354IP, 411IP, 418IP, 427I, 431, 444IP, 450
165USD, 362IP, 467
394IP, 395IP, 430
101, 102, 210XUSD, 301, 310IP, 311, 314, 317, 325
322USD, 333USD, 488

201USD, 291IP, 376, 429, 435

Criminology and
Criminal Justice (CJ ST)
Curriculum and
Instruction (C I)
Design (DES)
Economics (ECON)
English (ENGL)
Environmental Studies
(ENV S)
Food Science and
Human Nutrition (FS
HN)
Gerontology (GERON)
Global Resource
Systems (GLOBE)
Human Development
and Family Studies (HD
FS)
International Studies
(INTST)
Iowa Lakeside
Laboratory (IA LL)
Journalism and Mass
Communication (JL
MC)
Liberal Arts & Sciences
(LAS)
Linguistics (LING)
Materials Engineering
(MAT E)
Mechanical Engineering
(M E)
Naval Science (N S)
Philosophy (PHIL)
Political Science (POL
S)
Psychology (PSYCH)

240, 241, 320, 339X, 340, 341, 351, 352, 402, 403, 484
333
230
101, 102, 301, 302, 313, 320IP, 321USD, 344, 353, 355IP, 370IP, 376, 380, 385IP, 387IP
319XUSD
220IP, 320, 342IP, 345IP, 380, 382, 383, 442, 450IP

342IP
377USD
220IP, 385IP
102, 239USD, 269, 276USD, 377USD
235IP, 395E, 430IP
427I
101, 401, 462, 474IP, 476IP, 477USD
350D
305, 309IP, 319XUSD, 395XIP
220IP
220IP
220
339X
215, 235, 241IP, 251IP, 305, 306, 310, 311, 312, 313, 314, 315IP, 318, 319, 320, 334,
335, 339X, 340, 343, 344, 345IP, 346, 347IP, 348XIP, 349IP, 350IP, 354IP, 356, 357,
358, 359, 360, 361, 363, 364, 370, 371, 381, 383, 385USD, 413, 417, 420, 421, 422,
430, 431, 442, 452IP, 453, 470, 475, 476, 477, 480, 485, 487
101, 230, 250, 280, 312, 313, 314, 315, 316, 318, 333, 335, 346USD, 347USD, 350,
360, 380, 381, 383, 386

Religious Studies
(RELIG)

340IP, 370, 377

Sociology (SOC)

134, 219, 220IP, 230, 235USD, 241, 305, 310, 325, 327USD, 328USD, 330USD, 331USD,
332USD, 334, 340, 341, 345IP, 348IP, 351, 352, 377, 380, 381, 382, 401, 402, 411IP,
415, 420, 435, 464, 484, 485

Speech Communication
110, 305, 417
(SP CM)
Technology and Social
220IP, 341, 342IP, 474IP
Change (T SC)
U.S. Latino/a Studies
332USD, 343, 347USD
(US LS)
203USD, 205USD, 302USD, 320, 321USD, 325USD, 327USD, 328USD, 333USD, 346USD,
Women’s Studies (W S)
385USD, 435, 444IP, 488

