AFAS	241
AFAS	242
ANTHR	321
AMD	257
AMD	356
ARCH	424
ARCH	425
ARCH	429
ART H	378
ART H	383
ART H	385
ART H	388
ART H	396
ART H	487
ART H	489
ART H	498
CL ST	201
CL ST	304
CL ST	310
CL ST	350
CL ST	367
CL ST	383
CL ST	402
CL ST	403
CL ST	430
CL ST	480
CJ ST	332
DANCE	270
DANCE	360
DSN S	181
DSN S	183
ENGL	120
ENGL	201
ENGL	207
ENGL	214X
ENGL	225
ENGL	226
ENGL	227
ENGL	228
ENGL	237
ENGL	260
ENGL	270X
ENGL	275
ENGL	310
ENGL	330
ENGL	335
ENGL	339
ENGL	350
ENGL	355
ENGL	358
ENGL	359
ENGL	360
ENGL	362
ENGL	364
ENGL	373
ENGL	378
ENGL	393
ENGL	396
ENGL	420
ENV S	334
ENV S	355
ENV S	471X
ENV S	472
HIST	221
HIST	222
HIST	285
HIST	304
HIST	307
HIST	316
HIST	318
HIST	320X
HIST	321
HIST	325
HIST	331X
HIST	340
HIST	355
HIST	356
HIST	360
HIST	361
HIST	365
HIST	366
HIST	367
HIST	370
HIST	388
HIST	391
HIST	396
HIST	402
HIST	403
HIST	405
HIST	406
HIST	407
HIST	408
HIST	414
HIST	420
HIST	424
HIST	427
HIST	428
HIST	429
HIST	431
HIST	450
HIST	451
HIST	453
HIST	456
HIST	457X
HIST	461
HIST	465
HIST	468
HIST	471X
HIST	472
HIST	474
HIST	479
HIST	482
HIST	488
HIST	496
ARTIS	319
ARTID	355
ARTID	356
INTST	395B
JL MC	454
JL MC	461
JL MC	464
L A	371
L A	478D
LAS	350B
LING	120
LING	420
LING	462
MUSIC	101
MUSIC	120
MUSIC	201X
MUSIC	224
MUSIC	225
MUSIC	234
MUSIC	235
MUSIC	302
MUSIC	473
MUSIC	475
MUSIC	476
N S	212
PHIL	201
PHIL	206
PHIL	230
PHIL	310
PHIL	312X
PHIL	314
PHIL	315
PHIL	316
PHIL	317
PHIL	318
PHIL	320
PHIL	330
PHIL	331
PHIL	332
PHIL	333
PHIL	334
PHIL	335
PHIL	336
PHIL	340
PHIL	343
PHIL	350
PHIL	364
PHIL	366
PHIL	380
PHIL	381
PHIL	430
PHIL	450
PHIL	460
PHIL	464X
PHIL	465
PHIL	480
PHIL	483
PHIL	485
POL S 	430
PSYCH	348
RELIG	220
RELIG	243
RELIG	280
RELIG	312X
RELIG	321
RELIG	322
RELIG	348
RELIG	350
RELIG	360
RELIG	367
RELIG	439
RELIG	475
RELIG	485
SPAN	462
SP CM	275
SP CM	322
SP CM	350
SP CM	412
SP CM	416
T SC	343
THTRE	106
THTRE	110
THTRE	465
THTRE	466