AFAS	341
AFAS	342
ANTHR	308
ANTHR	427I
ANTHR	431
ANTHR	450
A M D	467
CL ST	430
COMST	101
COMST	102
COMST	301
COMST	311
COMST	314
COMST	317
COMST	325
CL PS	488
C R P	376
C R P	429
C R P	435
CJ ST	240
CJ ST	241
CJ ST	320
CJ ST	339X
CJ ST	340
CJ ST	341
CJ ST	351
CJ ST	352
CJ ST	402
CJ ST	403
CJ ST	484
C I	333
DES	230
ECON	101
ECON	102
ECON	301
ECON	302
ECON	313
ECON	344
ECON	353
ECON	376
ECON	380
ENV S	320
ENV S	380
ENV S	382
ENV S	383
ENV S	442
HD FS	102
HD FS	269
INTST	395E
IA LL	427I
JL MC	101
JL MC	401
JL MC	462
LAS	350D
LING	305
N S	220
PHIL	339X
POL S	215
POL S	235
POL S	305
POL S	306
POL S	310
POL S	311
POL S	312
POL S	313
POL S	314
POL S	318
POL S	319
POL S	320
POL S	334
POL S	335
POL S	339X
POL S	340
POL S	343
POL S	344
POL S	346
POL S	356
POL S	357
POL S	358
POL S	359
POL S	360
POL S	361
POL S	363
POL S	364
POL S	370
POL S	381
POL S	413
POL S	417
POL S	420
POL S	421
POL S	422
POL S	430
POL S	431
POL S	442
POL S	453
POL S	470
POL S	475
POL S	476
POL S	477
POL S	480
POL S	485
POL S	487
PSYCH	101
PSYCH	230
PSYCH	250
PSYCH	280
PSYCH	312
PSYCH	313
PSYCH	314
PSYCH	315
PSYCH	316
PSYCH	318
PSYCH	333
PSYCH	335
PSYCH	350
PSYCH	360
PSYCH	380
PSYCH	381
PSYCH	383
PSYCH	386
RELIG	370
RELIG	377
SOC	134
SOC	219
SOC	230
SOC	241
SOC	305
SOC	310
SOC	325
SOC	334
SOC	340
SOC	341
SOC	351
SOC	352
SOC	377
SOC	380
SOC	381
SOC	382
SOC	401
SOC	402
SOC	415
SOC	420
SOC	435
SOC	464
SOC	484
SOC	485
SP CM	110
SP CM	305
SP CM	417
T SC	341
US LS	343
W S	320
W S	435
W S	488